# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#    Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6

print(f'Бинарный И {a & b}')
print(f'Бинарное ИЛИ {a | b}')
print(f'Исключительное ИЛИ {a ^ b}')
print(f'Бинарный комплиментарный оператор над числом {a} {~a}')
print(f'Бинарный комплиментарный оператор над числом {b} {~b}')

print(f'Побитовый сдвиг числа {a} вправо на два знака {a >> 2}')
print(f'Побитовый сдвиг числа {a} влево на два знака {a << 2}')







