# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
#  составленного из этих отрезков. Если такой треугольник существует, то определить,
#  является ли он разносторонним, равнобедренным или равносторонним.

print("====================================================")

n1 = float(input("Введите отрезок 1: "))
n2 = float(input("Введите отрезок 2: "))
n3 = float(input("Введите отрезок 3: "))

if(n1 == n2):
    if(n1 == n3):
        print(f'Треугольник со сторонами {n1}, {n2}, {n3} является Равносторонним.')
    else:
        print(f'Треугольник со сторонами {n1}, {n2}, {n3} является Равнобедренным.')
else:
    print("Треуголник не возможен")