# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
#  Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#  Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print("a. Случайное целое число:")
n1 = int( input("Введите начало диапазона: ") )
n2 = int( input("Введите конец диапазона: ") )
n = random.randint(n1, n2)
print(f'Случайное целое число в диапазоне от {n1} до {n2} = {n}')
print("====================================================")

print("b. Случайное вещественное число:")
n1 = float( input("Введите начало диапазона: ") )
n2 = float( input("Введите конец диапазона: ") )
n = random.uniform(n1, n2)
print(f'Случайное вещественное число в диапазоне от {n1} до {n2} = {n}')
print("====================================================")

print("b. Случайный символ:")
n1 = ord( input("Введите символ начало диапазона: ") )
n2 = ord( input("Введите символ конца диапазона: ") )
n = random.randint(n1, n2)

print(f'Случайный символ в диапазоне от {chr(n1)} до {chr(n2)} = {chr(n)}')
print("====================================================")


